events {}

http {
    server {
    listen  80;
    server_name 3.35.149.86 www.j10a609.p.ssafy.io j10a609.p.ssafy.io;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        }
    }
}